

# HikariCP Datasource (Oracle)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.hikari.username=BOARDTEST
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

# HikariCP Datasource (mariaDB)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://211.47.68.107/chatbot_spring?serverTimezone=UTC
spring.datasource.hikari.username=springchat
spring.datasource.hikari.password=WLYmJG9KeyRLDVaf

# HikariCP Datasource (mariaDB)_HG_localDB
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/dev_wow_chatbot?serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

# HikariCP Datasource (mysql)_HG_localDB
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dev_wow_chatbot?serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

#jdbc starter
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/dev_wow_chatbot?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =wow1234

# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wowcomm.dev_chatbot.VO

#경로지정 / suffix지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#포트지정
server.port = 8080

spring.thymeleaf.enabled=false

#정적 리소스 경로
#spring.resources.static-locations=classpath:/WEB-INF/

